config.json (before)
{
  "log_level": "info",
  "elastic": {
    "hosts": [
      "localhost:9200"
    ],
    "indices": {
      "user": {
        "object_type": "user",
        "mapping": {
          "id": {"type": "string", "index": "not_analyzed"},
          "first_name": {"type": "string", "field_name": "name.given"},
          "last_name": {"type": "string", "field_name": "name.family"},
          "email": {"type": "string", "index": "not_analyzed"}
        }
      },
      "file": {
        "object_type": "file",
        "mapping": {
          "id": {
            "type": "string",
            "index": "not_analyzed"
          },
          "standalone": {
            "type": "boolean"
          },
          "created_at": {
            "type": "date"
          }
        }
      },
      "schedule": {
        "object_type": "schedule",
        "mapping": {
          "id": {
            "type": "string",
            "index": "not_analyzed"
          }
        }
      }
    }
  },
  "client-data": "http://localhost:8000",
  "queue": "rethinkdb",
  "consumer-group": "sync",
  "rethinkdb": {
    "db": "eigengraph",
    "table": "events",
    "offsettable": "event_offset"
  }
}

config.json (after)
{
  "log_level": "info",
  "elastic": {
    "hosts": [
      "localhost:9200"
    ],
    "indices": {
      "user": {
        "object_type": "user",
        "mapping": {
          "id": {"type": "string", "index": "not_analyzed"},
          "first_name": {"type": "string", "field_name": "name.given"},
          "last_name": {"type": "string", "field_name": "name.family"},
          "email": {"type": "string", "index": "not_analyzed"}
        }
      },
      "file": {
        "object_type": "file",
        "mapping": {
          "id": {
            "type": "string",
            "index": "not_analyzed"
          },
          "standalone": {
            "type": "boolean"
          },
          "created_at": {
            "type": "date"
          }
        }
      },
      "schedule": {
        "object_type": "schedule",
        "mapping": {
          "id": {
            "type": "string",
            "index": "not_analyzed"
          }
        }
      }
    }
  },
  "client-data": "http://localhost:8000",
  "queue": "rethinkdb",
  "consumer-group": "sync",
  "rethinkdb": {
    "db": "eigengraph",
    "table": "events",
    "offsettable": "event_offset"
  },
  "kafka": {
    "hosts": [
      "localhost:9092"
    ],
    "client-id": "sync",
    "topic": "events"
  }
}

config.json (diff)
@@ -47,5 +47,12 @@
     "db": "eigengraph",
     "table": "events",
     "offsettable": "event_offset"
+  },
+  "kafka": {
+    "hosts": [
+      "localhost:9092"
+    ],
+    "client-id": "sync",
+    "topic": "events"
   }
 }
